
multipart.location=${java.io.tmpdir}
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB